# Java_Fix_first_task

shop_site/: pom.xml
shop_site/src/main/java/ru/yakupov/repository/: CarRepository.java  CarsRepositoryInMemoryImpl.java
shop_site/src/main/java/ru/yakupov/servlets/: GoodsServlet.java
shop_site/src/main/webapp/jsp/: carsList.jsp
shop_site_with_add_car/src/main/java/ru/yakupov/car_storage/: CarStorage.java
shop_site_with_add_car/src/main/java/ru/yakupov/models/: Car.java
shop_site_with_add_car/src/main/java/ru/yakupov/repository/: CarRepository.java  CarsRepositoryInMemoryImpl.java
shop_site_with_add_car/src/main/java/ru/yakupov/servlets/: AdminLocation.java  Login.java
shop_site_with_add_car/src/main/webapp/jsp/: login.jsp
